/* --------------Estilo del cuerpo de la página Nosotros-------------- */


.tm-handwriting-font-b {
color: $primary-color;
font-size: 32px;
}

.tm-welcome-description-b {
  text-align: justify;
  font-size: 19px;
  font-weight: 501;
  color: #949494;
  width: 95%;
  padding-top: 10px;
  line-height: 1.6;
}

.gold-text{
  color: $primary-color;
  font-size: 20px;
}


.img-circle {
  border-radius: 50%
}

.img-thumbnail {
  padding: 5px;
  width: 70%;
  filter: drop-shadow(0px 0px 10px rgba(0,0,0,0.5));
}

.tm-section {
  margin-bottom: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 20px;
  margin-right: 20px;
}

.tm-section-margin-bottom-0 {
  margin-bottom: 0;
}


.tm-site-logo {
  vertical-align: bottom;
}

.light-gray-bg {
  background-color: #e4e4e4;
}

.tm-main-section {
  padding-top: 170px;
}


.inline-block {
  display: inline-block;
}

.shadow-img {
  background: url(/Imagenes/shadow.png) no-repeat;
  padding-bottom: 8px;
  background-size: auto;
  background-position-x: 80px;
  background-position-y: bottom;
}

.margin-top-30 {
  margin-top: 30px;
}


.tm-section-header-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
}


.tm-section-header {
  width: 350px;
  padding-bottom: 10px;
}

.tm-hr-container {
  width: 100%;
  height: 41px;
}



hr {
  margin-top: 20px;
  margin-bottom: 20px;
  border: 0;
  border-top: 1px solid #c79c60;

}

hr:not([size]) {
  height: 0px;}

.tm-hr {
opacity: 1;
}




.tm-popular-item {
  background: url(/Imagenes/popular-item-bg.png) no-repeat;
  background-size: 100% 100%;
  max-width: 294px;
  margin-top: 30px;  
  margin-bottom: 70px;
  margin-left: 5px;
}
.tm-popular-item-img { margin-left: 3px; }
.tm-popular-items-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-box-pack: justify;
  -webkit-justify-content: center;
      -ms-flex-pack: justify;
          justify-content: center;
  margin-bottom: 40px;
}
.tm-popular-items-container:last-child { margin-top: 15px; }
.tm-popular-item-description {
  padding: 0 40px 60px;
  position: relative;
  text-align: center;
}
.tm-popular-item-title,
.order-now-link {
  color: rgb(174,174,174);
  -webkit-transition: all 0.3s ease;
          transition: all 0.3s ease;
}
.order-now-link {
  font-size: 18px;
  border: 2px solid rgb(174,174,174);
  border-radius: 50%;
  width: 70px;
  height: 70px;
  padding-top: 8px;
  -webkit-transition: all 0.3s ease;
          transition: all 0.3s ease;
}
.tm-popular-item:hover { background-image: url(/Imagenes/popular-item-bg-hover.png); }
.tm-popular-item:hover .tm-popular-item-title { color: #c79c60; }
.tm-popular-item:hover hr {
  border: solid 1.5px #c79c60;
  -webkit-transition: all 0.3s ease;
          transition: all 0.3s ease;
}
.tm-popular-item:hover .order-now-link {
  border-color: #c79c60;
  color: #c79c60;
  text-decoration: none;
}
.tm-popular-item-title {
  font-size: 25px;
  margin-top: 0;
  margin-bottom: 0;
}
.tm-popular-item-hr {
  margin-top: 0;
  margin-bottom: 15px;
}
.bigger-first-letter { font-size: 60px; }
.order-now-container {
  width: 90px;
  height: 90px;
  background-color: rgb(82, 76, 76);
  border-radius: 50%;
  margin: 0 auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: white;
  position: absolute;
  left: 92px;
  bottom: -40px;
}



.container__cards-b{
  max-width: 980px;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card-b{
  width: 250px;
  margin: 15px;
  filter: drop-shadow(0px 10px 5px rgba(0,0,0,0.5));
  transition: all 300ms;
}

.card-b:hover{
  width: 300px;
}

.card-b .cover-b{
  width: 100%;
  height: 250px;
  position: relative;
  overflow: hidden;
}

.card-b .cover-b img{
  width: 200px;
  display: block;
  margin: auto;
  position: relative;
  top: 40px;
  z-index: 1;
  filter: drop-shadow(5px 5px 4px rgba(0,0,0,0.5));
  transition: all 400ms;
}

.card-b:hover .cover-b img{
  top: 0px;
  filter: none;
}

.card-b .img__back{
  width: 100%;
  height: 200px;
  position: absolute;
  bottom: -80px;
  left: 0;
  background-size: cover;
  border-radius: 20px;
  transition: all 300ms;
}

.card-b:nth-of-type(1) .img__back{
  background-image: url(/Imagenes/bg1.jpg);
}

.card-b:nth-of-type(2) .img__back{
  background-image: url(/Imagenes/bg1.jpg);
}

.card-b:nth-of-type(3) .img__back{
  background-image: url(/Imagenes/bg1.jpg);
}

.card-b:hover .img__back{
  bottom: -40px;
}

.card-b .description-b{
  background: white;
  margin-top: -10px;
  padding: 20px;
  border-radius: 0px 0px 20px 20px;
  transition: all 300ms;
}

.card-b:hover .description-b{
  padding: 40px;
}

.card-b .description-b h2{
  margin-top: 10px;
  font-size: 25px;
  color: $primary-color;
  text-align: center;
  font-weight: bold;
}

.card-b .description-b p{
  margin-top: 10px;
  font-size: 16px;
  font-weight: 501;
  color: #949494;
  text-align: center;
}

.card-b .description-b input{
  width: 70%;
  padding: 7px;
  margin: 15px 25px;
  border: none;
  background-image: url(/Imagenes/tm-brown-button.png);
  background-size: cover;
  background-repeat: no-repeat;
  color: $primary-color;
  font-size: 14px;
  cursor: pointer;
  border-radius: 8px;
  transition: all 300ms;
  text-align: center;
}

.card-b .description-b input:hover{
  color: $text-color-inverse;
}



@media screen and (max-width: 991px) {
  .tm-welcome-content {
    margin-bottom: 250px;
  }

  .tm-main-section {
    padding-top: 200px;
  }

  .light {
    width: 240px;
    height: auto;
  }
}

@media screen and (max-width: 950px) {

  .shadow-img {
    background-position-x: 70px;
  }
}

@media screen and (max-width: 850px) {

  .shadow-img {
    background-position-x: 50px;
  }
}

.img-thumbnail {
  padding: 5px;
  width: 70%;
  filter: drop-shadow(0px 0px 10px rgba(0,0,0,0.5));
}

.shadow-img {
  background: url(/Imagenes/shadow.png) no-repeat;
  padding-bottom: 8px;
  background-size: auto;
  background-position-x: 80px;
  background-position-y: bottom;
}


@media screen and (max-width: 767px) {


  .img-thumbnail {
display: none;
  }
  
  .shadow-img {
display: none;
  }
  

  .tm-welcome-img-container {
    margin-top: 30px;
    text-align: left;
  }

  .tm-main-section {
    padding-top: 130px;
    margin-top: 100px;
  }

  .tm-section-header-container {
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
}

@media screen and (max-width: 650px) {
  .tm-welcome-content {
    margin-bottom: 190px;
  }
}



@media screen and (max-width: 500px) {
  .tm-main-section {
    padding-top: 30px;
  .tm-hr {
    display: none;
      }
  }
}

@media screen and (max-width: 400px) {
  .tm-section-header {
    max-width: 300px;}
}












/* .Nosotros {
    grid-area: Nosotros;
    background-image: url(/Imagenes/Granoscafe-nosotrossomoscafe.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: 50% 50%;
    text-align: center;
    padding-top: 1%;
}

.Titulo2-nosotros {
    margin: 20px;
    font-size: 40px;
    font-family: 'Kanit', sans-serif;
    font-weight: bold;
    color: $color-principal-titulo;
    text-align: center;
}

.parrafo-nivel-2-nosotros {
    font-family: 'Poppins', Arial, sans-serif;
    color: #f5f5f5;
    font-size: 19px;
    line-height: 35px;
    margin: 10px;
    padding: 10px;
}

.parrafo-nivel-1-nosotros {
    font-family: 'Poppins', Arial, sans-serif;
    color:white;
    font-size: 20px;
    line-height: 35px;
    margin: 5px;
    padding: 10px;
    font-weight: bold;
    block-size: 0px;
}

.nosotros-separación {
    width: 30%;
    text-align: center;
    margin: 20px 0px 0px 0px;
    padding: 10px;
  
}

.Nosotros1 {
    text-align: center;
    margin: 10px 700px 10px 10px;
    padding: 10px;
}

.Nosotros2 {
    display: grid;
    grid-template-rows: 20% 15% 32.5% 32.5%;
    grid-template-columns: 20% 20% 30% 30%;
    grid-template-areas:
        "NosimgA NosimgA NosimgB NosimgB"
        "Til2A Til2A Til2B Til2B"
        "Tex2A Tex2A Tex2B Tex2B"
        "Tex2A Tex2A Tex2B Tex2B";
        width: 900px;
        padding-top: 6%;}

.NosotrosimagenesA {
    grid-area: NosimgA;
    width: 5rem;
    margin: 0% auto;
    padding: 10px;
    text-align: center;
    align-self: center;
}

.NosotrosimagenesB {
    grid-area: NosimgB;
    width: 5.5rem;
    margin: 0% auto;
    padding: 10px;
    text-align: center;
    align-self: center;
}

.titulonosotros-nivel-2-A {
    grid-area: Til2A;
    font-family: 'Poppins', Arial, sans-serif;
    color:$color-principal-titulo;
    font-size: 21px;
    line-height: 35px;
    margin: 10px;
    padding: 10px;
    text-align: center;
    align-self: center;
}

.titulonosotros-nivel-2-B {
    grid-area: Til2B;
    font-family: 'Poppins', Arial, sans-serif;
    color: $color-principal-titulo;
    font-size: 21px;
    line-height: 35px;
    margin: 10px;
    padding: 10px;
    text-align: center;
    align-self: center;
}

.textonosotros-nivel-2-A {
    grid-area: Tex2A;
    font-family: 'Poppins', Arial, sans-serif;
    color:whitesmoke;
    font-size: 18px;
    line-height: 30px;
    margin: 0% auto;
    padding: 10px;
}

.textonosotros-nivel-2-B {
    grid-area: Tex2B;
    font-family: 'Poppins', Arial, sans-serif;
    color:whitesmoke;
    font-size: 18px;
    line-height: 30px;
    margin: 0% auto;
    padding: 10px 50px;
}
 */